{
    "folders": [
        {
            "path": "ej1_matchingMaximal"
        },
        {
            "path": "ej2_evolutives"
        },
        {
            "path": "ej3_PSO"
        },
        {
            "path": "."
        }
    ]
}