{
    "folders": [
        {
            "path": "ej1_matchingMaximal"
        },
        {
            "path": "ej2_algoritmoGenetico"
        },
        {
            "path": "ej3_PSO"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "[java]": {
            "editor.formatOnSave": false
        }
    }
}